spring.datasource.url = jdbc:mysql://localhost:3306/fabwallet
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.default_schema = fabwallet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.enabled=true
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

security.jwt.token.secret-key = HelloRohitGupta
security.jwt.token.expirelength = 3600000
spring.enable-csrf = false